{
  "name": "face-lock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --platform=win32,darwin --out=release --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamdz/face-lock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamdz/face-lock/issues"
  },
  "homepage": "https://github.com/kamdz/face-lock#readme",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "canvas": "^2.6.0",
    "electron": "^6.0.9",
    "face-api.js": "^0.20.1",
    "lock-system": "^2.0.0"
  },
  "devDependencies": {
    "electron-packager": "^14.0.6",
    "electron-rebuild": "^1.8.6"
  }
}
