<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Face Lock</title>
    <script src="node_modules/face-api.js/dist/face-api.min.js"></script>
</head>

<body>
    <div class="video-container">
        <video onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted></video>
        <canvas id="overlay" />
    </div>
    <img src="" id="reference"/>
</body>

<style>
    .video-container {
        position: relative;
        display: inline-block;
    }
    #overlay {
        position: absolute;
        right: 0;
        top: 0;
    }
</style>

<script src="renderer.js"></script>
</html>